nbody: RealTimeVisualizer3D
Class RealTimeVisualizer3D
3D real-time visualizer using Three.js.
Implements
Visualizer
Index
Constructors
constructor
Properties
animationId
clear
gui?
scene?
simulation
stats?
universeTrails
Methods
addControls
clearTrails
removeControls
start
stop
Constructors
constructor
new RealTimeVisualizer3D(simulation): RealTimeVisualizer3D
Constructor for RealTimeVisualizer3D.
Parameters
simulation: Simulation
simulation object.
Returns RealTimeVisualizer3D
Properties
animationId
animationId: null | number = null
clear
clear: (() => void) = ...
Clear the visualization.
Type declaration
(): void
Returns void
Optional gui
gui?: GUI
Optional scene
scene?: Scene
simulation
simulation: Simulation
Optional stats
stats?: Stats
universeTrails
universeTrails: ThreeUniverseTrail[] = []
Methods
Private addControls
addControls(parentElement): void
Adds default controls to the visualization.
Parameters
parentElement: HTMLElement
parent element to place the controller div in.
Returns void
clearTrails
clearTrails(i?): void
Clear all trails in the visualization.
Parameters
Optional i: number
index of the universe to clear trails for.
Returns void
Implementation of Visualizer.clearTrails
Private removeControls
removeControls(): void
Remove the controls from the visualization.
Returns void
start
start(divId, width, height): void
Simulate and play the visualization
Parameters
divId: string
div id to render the visualization in
width: number
width of the visualization.
height: number
height of the visualization.
Returns void
Implementation of Visualizer.start
stop
stop(): void
Stop the simulation and visualization.
Returns void
Implementation of Visualizer.stop
