nbody: RecordingVisualizer
Class RecordingVisualizer
2D recording visualizer using Plotly.
Implements
Visualizer
Index
Constructors
constructor
Properties
animationId
divId
gui?
simulation
stats?
universeTrails
Methods
addControls
clearTrails
removeControls
start
stop
Constructors
constructor
new RecordingVisualizer(simulation): RecordingVisualizer
Constructor for RealTimeVisualizer
Parameters
simulation: Simulation
simulation object
Returns RecordingVisualizer
Properties
animationId
animationId: null | number = null
divId
divId: string = ''
Optional gui
gui?: GUI
simulation
simulation: Simulation
Optional stats
stats?: Stats
universeTrails
universeTrails: PlotlyUniverseTrail[] = []
Methods
Private addControls
addControls(parentElement): void
Adds default controls using lil-gui to the visualization.
Parameters
parentElement: HTMLElement
parent element to place the controller div in.
Returns void
clearTrails
clearTrails(i?): void
Clear all trails in the visualization.
Parameters
Optional i: number
index of the universe to clear trails for.
Returns void
Implementation of Visualizer.clearTrails
removeControls
removeControls(): void
Remove the controls from the visualization.
Returns void
start
start(divId, width, height, recordFor, recordSpeed): void
Simulate and play the visualization.
Parameters
divId: string
div id to render the visualization in.
width: number
width of the visualization.
height: number
height of the visualization.
recordFor: number
number of seconds to record for.
recordSpeed: number
speed to record the visualization at.
Returns void
Implementation of Visualizer.start
stop
stop(): void
Stop the simulation and visualization.
Returns void
Implementation of Visualizer.stop
