nbody: RealTimeVisualizer
Class RealTimeVisualizer
2D real-time visualizer using Plotly.
Implements
Visualizer
Index
Constructors
constructor
Properties
divId
simulation
universeTrails
Methods
addControls
start
stop
Constructors
constructor
new RealTimeVisualizer(simulation): RealTimeVisualizer
Constructor for RealTimeVisualizer
Parameters
simulation: Simulation
simulation object
Returns RealTimeVisualizer
Properties
divId
divId: string = ''
simulation
simulation: Simulation
universeTrails
universeTrails: PlotlyUniverseTrail[] = []
Methods
Private addControls
addControls(parentElement): void
Adds default controls using lil-gui to the visualization.
Parameters
parentElement: HTMLElement
parent element to place the controller div in.
Returns void
start
start(divId, width, height): void
Simulate and play the visualization.
Parameters
divId: string
div id to render the visualization in.
width: number
width of the visualization.
height: number
height of the visualization.
Returns void
Implementation of Visualizer.start
stop
stop(): void
Stop the simulation and visualization.
Returns void
Implementation of Visualizer.stop
