nbody: Simulation
Class Simulation
A Simulation object that contains Universes and a Visualizer.
Index
Constructors
constructor
Methods
getMaxTrailLength
getShowTrails
getShowUniverse
getSpeed
isPlaying
pause
resume
setMaxTrailLength
setShowTrails
setShowUniverse
setSpeed
start
stop
Constructors
constructor
new Simulation(universes, __namedParameters): Simulation
Create a new Simulation object with the provided Universes and visualization config.
Parameters
universes: Universe | Universe[]
array of Universes.
__namedParameters: {
    controller?: ControllerType;
    looped?: boolean;
    maxFrameRate?: number;
    maxTrailLength?: number;
    record?: boolean;
    showDebugInfo?: boolean;
    showTrails?: boolean;
    visType?: VisType;
}
Optional controller?: ControllerType
Optional looped?: boolean
Optional maxFrameRate?: number
Optional maxTrailLength?: number
Optional record?: boolean
Optional showDebugInfo?: boolean
Optional showTrails?: boolean
Optional visType?: VisType
Returns Simulation
Methods
getMaxTrailLength
getMaxTrailLength(): number
Get the maximum trail length used in the visualization.
Returns number
maximum trail length.
getShowTrails
getShowTrails(): boolean
Get whether trails are shown in the visualization.
Returns boolean
true if trails are shown.
getShowUniverse
getShowUniverse(label): boolean
True if the universe with the given label is shown.
Parameters
label: string
universe label.
Returns boolean
whether the universe is shown.
getSpeed
getSpeed(): number
Get the speed of the simulation.
Returns number
speed of the simulation as a scale of normal time.
isPlaying
isPlaying(): boolean
Get whether the simulation is playing.
Returns boolean
true if the simulation is playing.
pause
pause(): void
Pause the simulation. Only works if the controller is 'code'.
Returns void
resume
resume(): void
Resume the simulation. Only works if the controller is 'code'.
Returns void
setMaxTrailLength
setMaxTrailLength(maxTrailLength): void
Set the maximum trail length used in the visualization. Changes only apply on the next Simulation.play() call.
Parameters
maxTrailLength: number
maximum trail length.
Returns void
setShowTrails
setShowTrails(showTrails): void
Set whether to show trails in the visualization. Only works if the controller is 'code'.
Parameters
showTrails: boolean
true to show trails.
Returns void
setShowUniverse
setShowUniverse(label, show): void
Set whether to show the universe with the given label. Only works if the controller is 'code'.
Parameters
label: string
universe label.
show: boolean
true to show the universe.
Returns void
setSpeed
setSpeed(speed): void
Set the speed of the simulation. Only works if the controller is 'code'.
Parameters
speed: number
speed of the simulation as a scale of normal time.
Returns void
start
start(divId, width, height, speed?, paused?, recordFor?): void
Insert the simulation visualization in the div with the given id.
Parameters
divId: string
div id.
width: number
height: number
speed: number = 1
initial time scale.
paused: boolean = false
whether to start the simulation paused.
recordFor: number = 0
number of seconds to record for, only used if in record mode.
Returns void
stop
stop(): void
Stop and clear the simulation.
Returns void
