nbody: Universe
Class Universe
A Universe object that contains previous and current state of the universe, a simulation function, frame of reference transformations and other necessary data.
Index
Constructors
constructor
Properties
color
currState
label
prevState
simFunc
transformations
Methods
clone
Constructors
constructor
new Universe(config): Universe
Create a new Universe with the provided configuration.
Parameters
config: Partial<UniverseConfig>
configuration object.
Returns Universe
Properties
color
color: string | string[]
Color of the bodies in the Universe. A single color applied to all bodies or an array of colors applied to each body respectively. Incase of array, length should match the number of bodies in the state.
currState
currState: State
label
label: string
Label of the Universe.
prevState
prevState: State
simFunc
simFunc: SimulateFunction
Simulation function used to simulate the Universe.
transformations
transformations: Transformation[]
Array of transformations to be applied to the Universe's state after simulation and before visualization.
Methods
clone
clone(): Universe
Deep copy the current Universe.
Returns Universe
a new Universe instance.
